<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

    <title> Ramsis landing page</title>
    <style>
        body {
            min-height: 100vh;
            margin: 0;
        }

        footer {
            height: 428px;
            width: 100%;
            background-image: url("./assets/mobile/image-footer.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .footer-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(77 150 169 / 70%);
        }

        .footer-content {
            z-index: 2;
        }

        /* Small (sm) */
        @media (min-width: 640px) {
        }

        /* Medium (md) */
        @media (min-width: 768px) {
            /* Your styles for the medium breakpoint here */
            footer {
                background-image: url("./assets/tablet/image-footer.jpg");
            }
        }

        /* Large (lg) */
        @media (min-width: 1024px) {

        }

        /* Extra Large (xl) */
        @media (min-width: 1280px) {
            /* Your styles for the extra large breakpoint here */
            footer {
                background-image: url("./assets/desktop/image-footer.jpg");
            }
        }

        /* 2XL (2xl) */
        @media (min-width: 1536px) {
            /* Your styles for the 2XL breakpoint here */
        }

        .line {
            width: 1px;
            height: 84px;
            background-color: #87879D;
            margin: 0 auto;
        }

        .hero-banner {
            display: flex;
            overflow-x: hidden;
            justify-content: center;
            gap: 1rem;
        }

        .hero-banner img {
            width: 199px;
            height: 153px;
        }
    </style>
</head>
<body>
<main>
    <div class="hero-banner">
        <img src="assets/desktop/image-hero-left.png" alt="image hero left">
        <img src="assets/desktop/image-hero-right.png" alt="image hero right">
    </div>
</main>

<footer>
    <div class="footer-overlay"></div>
    <div class="footer-content">
        <h2>
            Experience more together
        </h2>
    </div>
</footer>

<div class="line">

</div>

</body>
</html>